# frontlinesms-plugin-reminders

./: .gitignore  pom.xml
src/main/java/net/frontlinesms/plugins/reminders/: RemindersDialogHandler.java  RemindersPluginController.java  RemindersSettingsController.java  RemindersThinletTabController.java
src/main/java/net/frontlinesms/plugins/reminders/data/domain/: DailyReminder.java  FridaysReminder.java  HourlyReminder.java  MondaysReminder.java  MonthlyReminder.java  OnceReminder.java  SaturdaysReminder.java  SundaysReminder.java  ThursdaysReminder.java  TuesdaysReminder.java  WednesdaysReminder.java  WeekdaysReminder.java  WeekendsReminder.java  WeeklyReminder.java
src/main/resources/net/frontlinesms/plugins/reminders/: RemindersPluginControllerText.properties  RemindersPluginControllerText_fr.properties  RemindersPluginControllerText_ru.properties
src/main/resources/ui/plugins/reminders/: remindersTab.xml
